100
A A A A A : 686.0
T A A A A : 661.0
A A A A T : 659.0
A A A T T : 634.0
A A T T T : 628.0
A T A A A : 624.0
T T A A A : 624.0
A A A T A : 621.0
C A A A A : 608.0
T A A A T : 607.0
A A T T A : 602.0
T A A T T : 601.0
T T T T T : 593.0
A A T A A : 592.0
A T T T T : 591.0
A A A A G : 587.0
A T T T A : 581.0
T T A T T : 578.0
T A T T T : 574.0
T T T T A : 574.0
A T T A T : 573.0
A A T A T : 571.0
A T T A A : 570.0
T T T A A : 569.0
A A A A C : 568.0
A A A C A : 566.0
G A A A A : 564.0
T T A T A : 564.0
T T A A T : 564.0
T T T A T : 561.0
A T A A T : 561.0
A C A A A : 559.0
T A T A A : 557.0
T A T T A : 554.0
T A A T A : 553.0
A T A T A : 552.0
T A T A T : 549.0
A A C A A : 547.0
A T A T T : 546.0
C A A T A : 546.0
A G A A A : 546.0
A A A T C : 541.0
C A A T T : 533.0
T C A A A : 533.0
A A A T G : 532.0
G A A T T : 532.0
C A A A T : 531.0
A C A A T : 529.0
A A T C T : 523.0
A A T T G : 523.0
A A A C T : 519.0
A A A G A : 518.0
A T C A A : 518.0
G A A A T : 517.0
A A G A A : 516.0
A A T T C : 514.0
A A A G T : 513.0
A A G T A : 512.0
C A T T T : 511.0
T A C A A : 511.0
T A A T C : 511.0
A A C A T : 509.0
A A C T A : 508.0
C A T T A : 507.0
A A T C A : 507.0
T T G T T : 507.0
T C A T T : 505.0
T G A A A : 505.0
G A A T A : 505.0
A A C T T : 505.0
C T T T T : 504.0
A T G A A : 504.0
T A A A C : 503.0
T C A A T : 503.0
A T T T G : 502.0
C A T A A : 502.0
A G A A T : 502.0
A A T A G : 501.0
T T T C T : 501.0
A C A T T : 500.0
T A G A A : 500.0
T T T T G : 500.0
T C T T T : 500.0
C T A A A : 499.0
G T T T T : 498.0
T T C A A : 498.0
C T A A T : 498.0
T T T G T : 497.0
T A A C A : 496.0
T T A C A : 496.0
T G A A T : 495.0
T G T T T : 495.0
A C T A A : 491.0
A A T G A : 490.0
A T A T C : 488.0
A T T T C : 488.0
A T C T T : 487.0
A G T T A : 486.0
A A T G T : 486.0
G T A T T : 486.0
