A A A C A: 22176.0
A C A A A: 21467.0
T A A A A: 23519.0
C C T C C: 21933.0
A A A T T: 21736.0
A A A C T: 21583.0
T T T T T: 22297.0
C C C C T: 22059.0
A G A A A: 23659.0
C C C C A: 21788.0
C C C C C: 23539.0
A A G A A: 23639.0
T T T C T: 21693.0
C T T T T: 21392.0
C C C T C: 21399.0
A A G A T: 21470.0
T C A A A: 21434.0
T C T T T: 21699.0
A A T A A: 21931.0
A T A A A: 22332.0
A T T T T: 21773.0
G A A A A: 21560.0
A A A A T: 23448.0
A A C A A: 22093.0
A A A G A: 22549.0
T G A A A: 21761.0
A A A A A: 25176.0
A A A A C: 22470.0
C T C C C: 21844.0
A A A A G: 22830.0
