A A A C A: 23963.0
A A A T A: 24535.0
A C A A A: 23750.0
A A A T T: 24196.0
C A A A A: 24634.0
T T T T T: 25386.0
T A A A A: 25055.0
T T T T A: 23331.0
A G A A A: 25213.0
T A A A T: 22862.0
C C C C C: 24478.0
A A G A A: 24670.0
T T T C T: 23488.0
T T T T C: 23140.0
C T T T T: 23111.0
T G A A A: 22857.0
T C T T T: 23150.0
T T A A A: 23165.0
A A T A A: 23789.0
A T A A A: 24340.0
A T T T T: 23682.0
G A A A A: 24925.0
A A A A T: 25718.0
A A C A A: 23430.0
A A A G A: 24919.0
T T C T T: 22970.0
A A T T T: 23661.0
A A A A A: 28118.0
A A A A C: 24138.0
A A A A G: 25165.0
